# MoviesCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reggar/moviescompose/: CustomTestRunner.kt  TestEnvironmentModule.kt
app/src/androidTest/java/com/reggar/moviescompose/movielist/: MainScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggar/moviescompose/: App.kt  MainActivity.kt
app/src/main/java/com/reggar/moviescompose/common/data/: Environment.kt  EnvironmentModule.kt
app/src/main/java/com/reggar/moviescompose/common/mvi/: BaseMviViewModel.kt
app/src/main/java/com/reggar/moviescompose/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/reggar/moviescompose/movielist/data/: DataModule.kt  MovieApi.kt  MovieRepository.kt
app/src/main/java/com/reggar/moviescompose/movielist/data/datasources/: MemoryDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/reggar/moviescompose/movielist/data/model/: GetMovieResponse.kt  Movie.kt
app/src/main/java/com/reggar/moviescompose/movielist/domain/: GetMoviesUseCase.kt
app/src/main/java/com/reggar/moviescompose/movielist/presentation/: MovieEvent.kt  MovieScreen.kt  MovieState.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/reggar/moviescompose/common/: MainCoroutineRule.kt  MockkExt.kt
app/src/test/java/com/reggar/moviescompose/movielist/data/: MovieRepositoryTest.kt
app/src/test/java/com/reggar/moviescompose/movielist/data/datasources/: MemoryDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/reggar/moviescompose/movielist/domain/: GetMoviesUseCaseTest.kt
app/src/test/java/com/reggar/moviescompose/movielist/presentation/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
