// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha07"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.32-alpha"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}