plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.reggar.moviescompose"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.reggar.moviescompose.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha12"
    }

    packagingOptions {
        exclude "META-INF/ASL2.0"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.1"

    implementation "androidx.compose.ui:ui:1.0.0-alpha12"
    implementation "androidx.compose.material:material:1.0.0-alpha12"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-alpha12"
    implementation "androidx.activity:activity-compose:1.3.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    implementation "dev.chrisbanes.accompanist:accompanist-glide:0.5.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation "com.google.dagger:hilt-android:2.32-alpha"
    kapt "com.google.dagger:hilt-compiler:2.32-alpha"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.23.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"

    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-alpha12"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.12.13"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.32-alpha"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.32-alpha"
}